<<<<<<< Updated upstream
VITE_API_BACKEND_URL=https://kg45xxml-8800.inc1.devtunnels.ms
# VITE_API_BACKEND_URL=http://localhost:8800
=======
VITE_API_BACKEND_URL=https://magictap.app
>>>>>>> Stashed changes
